//SIMGEN   JOB CLASS=A,REGION=0K,MSGCLASS=A,MSGLEVEL=(1,1),
//         USER=HERC01,PASSWORD=xxxxxx
//*
//SIMCMP   PROC SIMPREF='SIM6502',MEMBER='',GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -DHAVE_CONFIG_H',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,UNIT=3350,VOL=SER=SYSCPK,
//            DISP=SHR
//SYSIN    DD DSN=&SIMPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&SIMPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,UNIT=3350,VOL=SER=SYSCPK,
//            DISP=SHR
//SYSINCL  DD DSN=&SIMPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,UNIT=3350,VOL=SER=SYSCPK,
//            DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=IFOX00,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,UNIT=3350,VOL=SER=SYSCPK,
//            DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//* 4000 fails, 4500 works, we use 5000 for good measure
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(5000,0)),
//            DISP=(MOD,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//         PEND
//*
//LINK     PROC SIMPREF='SIM6502',PDPPREF='PDPCLIB'
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,AMODE=31,RMODE=ANY'
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&SIMPREF..LINKLIB(SIM6502),DISP=SHR
//         PEND
//*
//FAKE6502 EXEC SIMCMP,MEMBER=FAKE6502
//INTEL    EXEC SIMCMP,MEMBER=INTEL
//TRNSFORM EXEC SIMCMP,MEMBER=TRNSFORM
//SIM6502  EXEC SIMCMP,MEMBER=SIM6502
//*
//DOLINK   EXEC LINK
//*
//
